{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BarbershopDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ton": {
    "Address": "UQAu3UJvYnIQH0vjdQN66BJO9C16TJApsInYPyxMJu7dpINm",
    "ApiKey": "AGC6XCGHSEAM5XYAAAAEBSKYVHDC7DMMKELK6B7VO5G56FSGKKDDG6HQ3IDFK2YZUHMXD3I"
  },
  "SubscriptionAmount": "18",
  "JwtSettings": {
    "Secret": "UjM4eVpBcTVzRjdoTmtXbVBkU2Z2R3hKbk1wUXN0VndYekFDYkRFRkdISUpLTE1OT1BRUlNUVVZYVllaMiw=",
    "Issuer": "BarbershopBackend",
    "Audience": "BarbershopFrontend"
  },
  "TelegramBotToken": "8267030550:AAFifQfOo3wHJhIp89Mg6TOu6RbaN4ylcww",
  "AdminTelegramChatId": 8558329030,
  "BrevoApiKey": "ВСТАВЬ_СЮДА_КЛЮЧ_BREVO",
  "FrontendUrl": "https://arch-shop.store",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "SenderEmail": "arkadijculkov2@gmail.com",
    "SenderName": "BarbershopB2B Platform",
    "Username": "arkadijculkov2@gmail.com",
    "Password": "ywdc kwjn wzlk gbnc"
  }
}
